# complaint-management-service

./: .gitignore  README.md  pom.xml
src/main/java/com/complaintmanagementservice/: ApplicationConfiguration.java  ComplaintManagementServiceApplication.java
src/main/java/com/complaintmanagementservice/adapters/in/messaging/: ComplaintReceivedListener.java
src/main/java/com/complaintmanagementservice/adapters/in/messaging/dto/: CreateComplaintQueueMessage.java
src/main/java/com/complaintmanagementservice/adapters/in/messaging/mapper/: CreateComplaintQueueMessageMapper.java
src/main/java/com/complaintmanagementservice/adapters/in/rest/: ApiExceptionHandler.java  ComplaintController.java
src/main/java/com/complaintmanagementservice/adapters/in/rest/dto/: ComplaintSearchResponse.java  CreateComplaintRestRequest.java  CreateComplaintRestResponse.java
src/main/java/com/complaintmanagementservice/adapters/in/scheduler/: SlaWarningScheduler.java
src/main/java/com/complaintmanagementservice/application/command/: CreateComplaintCommand.java
src/main/java/com/complaintmanagementservice/application/event/: DomainEventObserver.java  DomainEventPublisher.java  ObserverDomainEventPublisher.java
src/main/java/com/complaintmanagementservice/application/exception/: ApplicationValidationException.java  BusinessRuleViolationException.java  InfrastructureUnavailableException.java  InputValidationException.java  MessagePublishingException.java  PersistenceOperationException.java  ReferenceDataNotFoundException.java  RequestValidationException.java
src/main/java/com/complaintmanagementservice/application/model/: ComplaintCreatedNotification.java  ComplaintSlaWarningNotification.java
src/main/java/com/complaintmanagementservice/application/notification/: ComplaintSlaWarningNotification.java
src/main/java/com/complaintmanagementservice/application/port/in/: CreateComplaintUseCase.java  PublishSlaWarningsUseCase.java  SearchComplaintsUseCase.java
src/main/java/com/complaintmanagementservice/application/query/: SearchComplaintsQuery.java
src/main/java/com/complaintmanagementservice/application/usecase/: ComplaintCreatedDomainEventHandler.java  CreateComplaintService.java  CreateComplaintUseCaseImpl.java  PublishSlaWarningsService.java  PublishSlaWarningsUseCaseImpl.java  SearchComplaintsService.java  SearchComplaintsUseCaseImpl.java
src/main/java/com/complaintmanagementservice/domain/event/: ComplaintCreatedDomainEvent.java  ComplaintSlaWarningTriggeredDomainEvent.java  DomainEvent.java
src/main/java/com/complaintmanagementservice/domain/exception/: DomainValidationException.java
src/main/java/com/complaintmanagementservice/domain/model/: Category.java  CategoryKeyword.java  Complaint.java  ComplaintId.java  ComplaintStatus.java  ComplaintText.java  Cpf.java  Customer.java  CustomerName.java  DocumentUrl.java  EmailAddress.java
src/main/java/com/complaintmanagementservice/domain/service/: ComplaintCategoryClassifier.java  ComplaintSlaPolicy.java
src/main/java/com/complaintmanagementservice/infrastructure/config/: ApplicationConfiguration.java  MessagingConfiguration.java  MessagingProperties.java  ResilienceProperties.java
src/main/java/com/complaintmanagementservice/infrastructure/event/: SpringComplaintCreatedEventObserver.java  SpringDomainEventPublisherAdapter.java
src/main/java/com/complaintmanagementservice/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/complaintmanagementservice/infrastructure/messaging/: JacksonTextMessageConverter.java
src/main/java/com/complaintmanagementservice/infrastructure/resilience/: ResilienceProfile.java  ResilientExecutor.java
src/main/java/com/complaintmanagementservice/infrastructure/scheduler/: SlaWarningScheduler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/complaintmanagementservice/: ApplicationConfigurationTest.java  ComplaintManagementServiceApplicationTest.java  TestFixtures.java
src/test/java/com/complaintmanagementservice/adapters/in/messaging/: ComplaintReceivedListenerTest.java
src/test/java/com/complaintmanagementservice/adapters/in/rest/: ApiExceptionHandlerTest.java  ComplaintControllerTest.java
src/test/java/com/complaintmanagementservice/adapters/in/scheduler/: SlaWarningSchedulerTest.java
src/test/java/com/complaintmanagementservice/application/command/: ApplicationCommandAndModelTest.java
src/test/java/com/complaintmanagementservice/application/event/: ObserverDomainEventPublisherTest.java
src/test/java/com/complaintmanagementservice/application/usecase/: CreateComplaintServiceTest.java  CreateComplaintUseCaseImplTest.java  PublishSlaWarningsUseCaseImplTest.java  SearchAndSlaUseCasesTest.java  SearchComplaintsUseCaseImplTest.java
src/test/java/com/complaintmanagementservice/domain/model/: DomainModelTest.java
src/test/java/com/complaintmanagementservice/domain/service/: DomainServicesTest.java
src/test/java/com/complaintmanagementservice/infrastructure/config/: InfrastructureConfigurationTest.java
src/test/java/com/complaintmanagementservice/infrastructure/event/: InfrastructureEventAdaptersTest.java
src/test/java/com/complaintmanagementservice/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/complaintmanagementservice/infrastructure/messaging/: JacksonTextMessageConverterTest.java
src/test/java/com/complaintmanagementservice/infrastructure/resilience/: ResilientExecutorTest.java
src/test/java/com/complaintmanagementservice/infrastructure/scheduler/: SlaWarningSchedulerTest.java
src/test/java/com/complaintmanagementservice/integration/: ApiExceptionHandlerIntegrationTest.java  ComplaintApiIntegrationTest.java  H2ConsoleIntegrationTest.java  IntegrationTestConfiguration.java  IntegrationTestSupport.java  MessagingAndSchedulerIntegrationTest.java  PersistenceIntegrationTest.java
(+8 files in other folders)
